<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>{{ site.title }}</title>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="content-style-type" content="text/css">

<meta name="description" content="{{ site.description }}">
<meta name="keywords" content="{{ site.keywords }}">
<meta name="robots" content="{{ site.robot }}" />

<meta itemprop="name" content="{{ site.description }}">
<meta itemprop="description" content="{{ site.description }}">
<meta itemprop="image" content="{{ imgpath }}{{ site.logo }}">

<meta property="og:title" content="{{ site.title }}" />
<meta property="og:type" content="website" />
<meta property="og:url" content="{{ sitepath }}" />
<meta property="og:image" content="{{ imgpath }}{{ site.logo }}" />
<meta property="og:site_name" content="{{ site.title }}" />