{# section--hands.nunjucks #}

<section id="section--hands" class="section" role="region">
  <h1 class="section__title">{{ page.index.content.hands.header }}</h1>
  <div class="section__content">
  {% for block in page.index.content.hands.blocks %}
    <div class="content__row">                 
      <div class="content__block">
        <h2 class="content__head">
          {{ block.header }}
        </h2>
        {% if block.txtpre %}
          <p class="content__text">{{ block.txtpre }}</p>
        {% endif %}                   
        {% for list in block.lists %}
            {% import 'macros/_list.nunjucks' as makelist %}
            {{ makelist.list( list )}}
        {% endfor %}
        {% if block.txtpost %}
          <p class="content__text">{{ block.txtpost }}</p>
        {% endif %}
      </div>
    </div>
  {% endfor %}
  </div>     
</section>