{# index.nunjucks #}

{% extends "layout.nunjucks" %}

{# HEAD ================================== #}
  {% block meta %}
    {% include "partials/_meta.nunjucks" %}
  {% endblock %}

  {% block styles %}
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Amatic+SC:400,700" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald:400,700,300" />  
    <link rel="stylesheet" type="text/css" href="{{ csspath }}main{%if env == 'production' %}.min{% endif %}.css" />
    <link rel="canonical" href="{{ sitepath }}" />
  {% endblock %}
{# /HEAD ================================= #}

{# CONTENT =============================== #}  
  {% block header %}
    {% include "partials/_header.nunjucks" %}
  {%- endblock %}
    
  {% block content %}  
    {% include "partials/_section-head.nunjucks" %}  
    {% include "partials/_section-heart.nunjucks" %}
    {% include "partials/_section-hands.nunjucks" %}
    {% include "partials/_section-quote.nunjucks" %}
    {% include "partials/_section-contact.nunjucks" %}
  {%- endblock %}
{# /CONTENT ============================== #}
  
{# FOOTER ================================ #}
  {% block footer %}  
    {% include "partials/_footer.nunjucks" %}  
  {%- endblock %}
{# /FOOTER =============================== #}

{% block bodyjs %}
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>  
    <script src="{{ jspath }}main{%if env == 'production' %}.min{% endif %}.js"></script>
{% endblock %}