{# index.nunjucks #}

{% extends "layout.nunjucks" %}

{# HEAD ================================== #}
  {% block meta %}
    {% include "partials/_meta.nunjucks" %}
  {% endblock %}

  {% block styles %}
    <link rel="stylesheet" type="text/css" href="{{ csspath }}main{%if env == 'production' %}.min{% endif %}.css" />
    <link rel="canonical" href="{{ sitepath }}" />
  {% endblock %}
{# /HEAD ================================= #}

{# CONTENT =============================== #}  
  {% block header %}
    {% include "partials/_header.nunjucks" %}
  {%- endblock %}
    
  {% block content %}  
    <div id="content">
        <section class="section" role="region">
            <div class="section__header">
                {% if page.index.content.header %}
                    <h1>{{ page.index.content.header }}</h1>
                {% endif %}
            </div>
            <div class="section__content">            
                {% for quote in page.index.content.quotes %}
                    <blockquote>
                        {{ quote.txt }}
                        <cite>{{ quote.author }}</cite>
                    </blockquote>                
                {% endfor %}                            
            </div>
        </section>
    </div>
  {%- endblock %}
{# /CONTENT ============================== #}
  
{# FOOTER ================================ #}
  {% block footer %}  
    {% include "partials/_footer.nunjucks" %}  
  {%- endblock %}
{# /FOOTER =============================== #}

{% block bodyjs %}
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>  
    <script src="{{ jspath }}main{%if env == 'production' %}.min{% endif %}.js"></script>
{% endblock %}