{# layout.nunjucks #}

{% set sitepath = [config.url, config.basepath] | join %}
{% set csspath  = [sitepath, config.csspath] | join %}
{% set jspath   = [sitepath, config.jspath] | join %}
{% set imgpath  = [sitepath, config.imgpath] | join %}

<!DOCTYPE html>
<html lang="nl-NL">
<head>
    {% block meta %} {% endblock %}
    {% block styles %} {% endblock %}
</head>
<body>
      <section id="splash" class="wrapper">
          {% block splash %} {% endblock %}
      </section>

      <div id="content" class="wrapper">
          <section id="content--main" class="wrapper">
              {% block header %} {% endblock %}
              {% block contentmain %} {% endblock %}
          </section>
          {% block footer %} {% endblock %}
      </div>
    {% block bodyjs %} {% endblock %}
</body>
</html>