{# layout.nunjucks #}

{% set sitepath = [config.url, config.basepath] | join %}
{% set csspath  = [sitepath, config.csspath] | join %}
{% set jspath   = [sitepath, config.jspath] | join %}
{% set imgpath  = [sitepath, config.imgpath] | join %}

<!DOCTYPE html>
<html lang="nl-NL">
<head>
    {% block meta %} {% endblock %}
    {% block styles %} {% endblock %}
</head>
<body>
    <div id="content" class="wrapper">
        {% block header %} {% endblock %}
        {% block content %} {% endblock %}
        {% block footer %} {% endblock %}
    </div>

    {% block bodyjs %} {% endblock %}
</body>
</html>